{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookclubApplication<bookclub>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "sandoval.john.bookclub.BookclubApplication",
            "projectName": "bookclub",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}